{
  "name": "Seminar_Demo",
  "description": "Crawl data from student page and post data to target page.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker":
    "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.dhcnhn.vn/*",
    "https://demo-pems-ext.herokuapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  }
  
}