<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Helo</title>
  <link rel="stylesheet" href="button.css">
</head>

<body>
  <div>Lưu ý: Extension chỉ hoạt động ở địa chỉ không thuộc
    <strong>chrome://extensions/</strong><br /><strong>chrome://</strong></div>
  <div style="">Đầu tiên bấm nút <strong>Đăng nhập</strong> để mở trang sinh viên</div>
  <div>Sau khi đăng nhập, <strong>Lưu điểm</strong> để tải file dữ liệu điểm dạng JSON</div>
  <div>Sau khi đăng nhập, <strong>Nạp điểm</strong> để nạp dữ liệu lên hệ thống quản lý điểm</div>
  <button style="width: 80%;" id="open-data-tab">Đăng nhập</button>
  <button id="save-data">Lưu điểm</button>
  <button id="fill-data">Nạp điểm</button>
  <button id="remove-data">Xóa điểm</button>
  <script src="popup.js"></script>
</body>

</html>
